@import "../theme/color";

.splash {
    width: 100%;
    height: 100%;
    -webkit-app-region: drag;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    transition: opacity 0.38s;
    h1 {
        font-size: 2rem;
        color: @mainColor1;
        span {
            color: @mainColor2;
            font-size: 2.5rem;
        }
    }
    &.hide {
        opacity: 0;
    }
}