@import "./theme/color";

* {
    margin: 0;
    padding: 0;
    font-family: 'NixieOne', 'NotoSansHans';
    cursor: default;
    user-select: none;
}

:global {
    html, body {
        width: 100%;
        height: 100%;
        overflow: hidden;
        font-size: 12px;
        color: @fontColor;
        #mainFrame {
            width: 100%;
            height: 100%;
        }
    }
}

@font-face {
    font-family: 'NotoSansHans';
    src: url('NotoSansHans-Thin-Windows.otf');
}

@font-face {
    font-family: 'NixieOne';
    src: url('NixieOne-Regular.ttf');
}

.appMain {
    width: 100%;
    height: 100%;
    .model {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.3);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .blur {
        filter: blur(5px);
    }
}