@import "./theme/color";

.mainContent {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    opacity: 0;
    transition: opacity 0.38s;
    &.show {
        opacity: 1;
    }
    .head {
        width: 100%;
        height: 40px;
    }
    .center {
        width: 100%;
        flex: 1;
    }
    .bottomBar {
        height: 60px;
        width: 100%;
        .mainFunTab {
            height: 60px;
            width: 100%;
            position: absolute;
            display: flex;
            justify-content: center;
            .tabItem {
                margin: 0 40px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
                &.active {
                    color: @mainColor1;
                }
                .icon {
                    font-size: 2rem;
                }
            }
        }
        .userInfoMini {
            width: 160px;
            height: 60px;
            float: right;
            position: relative;
            z-index: 1;
        }
    }
}