@import "../../theme/color";

.input[type='text'],
.input[type='password']{
    background-color: transparent;
    padding: 5px 10px;
    box-shadow: @mainColor1 0 0 2px;
    border-radius: 4px;
    border: none;
    color: @mainColor1;
    &:focus, &:active {
        outline: none;
    }
}