@import "../theme/color";

.login {
    width: 300px;
    height: 400px;
    box-shadow: @componentBorderColor 0 0 4px;
    border-radius: 4px;
    position: relative;
    h1 {
        font-size: 2rem;
    }
    .bottomBar {
        position: absolute;
        width: e('calc(100% - 40px)');
        height: 60px;
        bottom: 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 0 20px;
    }
    label {
        width: 80%;
        display: inline-block;
        input[type="text"],
        input[type="password"] {
            width: 100%;
            height: 2rem;
        }
    }
}