@import '../../theme/color';

.button {
    color: @mainColor1;
    background-color: transparent;
    background-image: none;
    box-shadow: @mainColor1 0 0 2px;
    border-radius: 4px;
    border: none;
    &:hover {
        box-shadow: @mainColor1 0 0 2px;
        animation-name: buttonHover;
        animation-duration: 2s;
        animation-iteration-count: infinite;
    }
    &:focus, &:active {
        outline: none;
    }
}

@keyframes e('buttonHover') {
    0%, 100% {
        box-shadow: @mainColor1 0 0 2px;
    }
    50% {
        box-shadow: @mainColor1 0 0 8px;
    }
}

.extralargeSize {

}

.largeSize {

}

.normalSize {
    font-size: 1.2rem;
    padding: 5px 30px;
}

.smallSize {

}

.extraSmallSize {

}